#!/bin/bash
# postinst script for libravatar-common
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

LOG_ROOT=/var/log/libravatar
AVATAR_ROOT=/var/lib/libravatar/avatar
APACHE_CONFIG=/etc/libravatar/cdn-common.apache2.conf

case "$1" in
    configure)
        mkdir -p ${LOG_ROOT}
        chown www-data:www-data ${LOG_ROOT}

        mkdir -p ${AVATAR_ROOT}
        chown -R www-data:www-data ${AVATAR_ROOT}

        # Make a copy of the template apache config to work on, then copy into place
        cp ${APACHE_CONFIG} ${APACHE_CONFIG}.working

        for MARKER in $(grep -o -E '__[A-Z0-9_]+__' ${APACHE_CONFIG}.working); do
            # Turns __MARKER__ into marker and puts packagename/ on the front
            DEBCONF_VAR=$(echo "${MARKER:2:${#MARKER}-4}" | tr '[:upper:]' '[:lower:]')
            db_get libravatar-common/$DEBCONF_VAR
            sed -i -e "s/${MARKER}/${RET}/g" ${APACHE_CONFIG}.working
        done

        mv ${APACHE_CONFIG}.working /etc/libravatar/cdn-common.include
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop
exit 0
