#!/bin/sh
# postrm script for libravatar-www
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Needed by the code added by debhelper later on...
. /usr/share/debconf/confmodule

case "$1" in
    remove|abort-install|disappear)
        deluser libravatar-img || true
    ;;

    purge)
        rm -f /etc/libravatar/settings.py
        rm -rf /var/lib/libravatar/export
        rm -rf /var/lib/libravatar/ready
        rm -rf /var/lib/libravatar/uploaded
        if [ -d /var/lib/libravatar ]; then
            echo
            echo "NOTE: purge does _not_ remove:"
            echo " * /var/lib/libravatar"
            echo "You must do this yourself if you really want to!"
            echo
        fi
    ;;

    upgrade|failed-upgrade|abort-upgrade)
        # Nothing to do
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
