config/awstats.www.conf etc/libravatar
config/django.wsgi etc/libravatar
config/www.apache2.conf etc/libravatar
libravatar usr/share/libravatar
static/avatar/*.html usr/share/libravatar/static/avatar
static/css/*.css.css usr/share/libravatar/static/css
static/css/*.css.gz usr/share/libravatar/static/css
static/css/*.html usr/share/libravatar/static/css
static/img/*.gif usr/share/libravatar/static/img
static/img/*.html usr/share/libravatar/static/img
static/img/*.jpg usr/share/libravatar/static/img
static/img/*.png usr/share/libravatar/static/img
static/img/safari*.svg usr/share/libravatar/static/img
static/js/*.html usr/share/libravatar/static/js
static/js/*.js.gz usr/share/libravatar/static/js
static/js/*.js.js usr/share/libravatar/static/js
