#!/bin/bash
# postinst script for libravatar-master
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

AVATAR_ROOT=/var/lib/libravatar/avatar
MASTER_ROOT=/var/lib/libravatar/master

case "$1" in
    configure)
        adduser --system --quiet --disabled-login --shell /usr/bin/rssh --no-create-home --home ${MASTER_ROOT} --gecos 'Libravatar Mirror Master,,,' libravatar-master || true

        addgroup --system --quiet libravatar-deployment || true
        chmod 440 /etc/sudoers.d/libravatar-deployment

        mkdir -p ${MASTER_ROOT}/.ssh/
        touch ${MASTER_ROOT}/.ssh/authorized_keys
        chown libravatar-master ${MASTER_ROOT}/.ssh/authorized_keys
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
