#!/bin/bash
# postinst script for libravatar-seccdn
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

APACHE_CONFIG=/etc/libravatar/seccdn.apache2.conf

case "$1" in
    configure)
        # Make a copy of the template apache config to work on, then copy into place
        cp ${APACHE_CONFIG} ${APACHE_CONFIG}.working

        for MARKER in $(grep -o -E '__[A-Z0-9_]+__' ${APACHE_CONFIG}.working); do
            # Turns __MARKER__ into marker and puts packagename/ on the front
            DEBCONF_VAR=$(echo "${MARKER:2:${#MARKER}-4}" | tr '[:upper:]' '[:lower:]')
            db_get libravatar-common/$DEBCONF_VAR
            sed -i -e "s/${MARKER}/${RET}/g" ${APACHE_CONFIG}.working
        done

        # We a2ensite the site the first time the config is installed, but not after
        ENABLE_SITE=""
        if [ ! -e /etc/apache2/sites-available/libravatar-seccdn ]; then
            ENABLE_SITE="true"
        fi

        # Enable apache modules we want unconditionally
        a2enmod alias > /dev/null 2>&1
        a2enmod expires > /dev/null 2>&1
        a2enmod headers > /dev/null 2>&1
        a2enmod rewrite > /dev/null 2>&1
        a2enmod ssl > /dev/null 2>&1

        mv ${APACHE_CONFIG}.working /etc/apache2/sites-available/libravatar-seccdn

        if [ "$ENABLE_SITE" != "" ]; then
            a2ensite libravatar-seccdn
        fi

        echo ""
        echo "Libravatar is now ready for action. You need to restart apache for any"
        echo "configuration changes to take effect"
        echo ""
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop
exit 0
