libravatar-slave for Debian
---------------------------

Once you have installed this package and its dependencies,

1- Put "ServerName X.cdn.libravatar.org" in your /etc/apache2/httpd.conf
   where X is the mirror number you were given.

2- (Optional) Turn on all of the Apache security settings in
   /etc/apache2/conf.d/security.

3- Restart apache: apache2ctl configtest && apache2ctl graceful


Optional generation of traffic statistics
-----------------------------------------

Both libravatar-cdn and libravatar-seccdn come pre-configured
for awstats. To turn it on:

1- Install the awstats package

2- Add this to /etc/awstats/awstats.conf.local:

 SiteDomain="libravatar.org"
 LogType=W
 LogFormat=1

3- Make the statistics accessible through Apache:

  ln -s /var/cache/awstats /var/www/stats
  ln -s /usr/share/awstats/icon/ /var/www/awstats-icon

 -- Francois Marier <francois@debian.org>  Sat, 14 May 2011 21:47:07 +1200
