#!/bin/bash
# postinst script for libravatar-slave
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

AVATAR_ROOT=/var/lib/libravatar/avatar
SLAVE_ROOT=/var/lib/libravatar/slave

case "$1" in
    configure)
        adduser --system --quiet --disabled-login --shell /usr/bin/rssh --no-create-home --home ${SLAVE_ROOT} --gecos 'Libravatar Mirror Slave,,,' libravatar-slave || true
        chown -R libravatar-slave ${AVATAR_ROOT}

        mkdir -p ${SLAVE_ROOT}/cert/
        chown libravatar-slave ${SLAVE_ROOT}/cert/
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
