#!/bin/bash
# postinst script for libravatar-www
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

set_dbconfig () {
    perl -i -e '$field=shift;$value=shift if (scalar(@ARGV)>1);$value||="";while (<>) { s/^\s*("$field"\s*:\s*).*/$1"$value",/; print; }' "$1" "$2" "$3";
}

set_config () {
    perl -i -e '$field=shift;$value=shift if (scalar(@ARGV)>1);$value||="";while (<>) { s/^\s*($field\s*=\s*).*/$1"$value"/; print; }' "$1" "$2" "$3";
}

SETTINGS_PY=/etc/libravatar/settings.py
AVATAR_ROOT=/var/lib/libravatar/avatar
READY_FILES_ROOT=/var/lib/libravatar/ready
UPLOADED_FILES_ROOT=/var/lib/libravatar/uploaded
USER_FILES_ROOT=/var/lib/libravatar/user
EXPORT_FILES_ROOT=/var/lib/libravatar/export
APACHE_CONFIG=/etc/libravatar/www.apache2.conf
RULES_ABE=/usr/share/libravatar/libravatar/rules.abe

case "$1" in
    configure)
        cp /usr/share/libravatar/libravatar/settings.py.example ${SETTINGS_PY}

        # Add config entries to $SETTINGS_PY based on answers to debconf questions
        db_get libravatar-www/db_host
        set_dbconfig HOST "${RET}" ${SETTINGS_PY}

        db_get libravatar-www/db_port
        set_dbconfig PORT "${RET}" ${SETTINGS_PY}

        db_get libravatar-www/db_name
        set_dbconfig NAME "${RET}" ${SETTINGS_PY}

        db_get libravatar-www/db_user
        set_dbconfig USER "${RET}" ${SETTINGS_PY}

        db_get libravatar-www/db_pass
        set_dbconfig PASSWORD "${RET}" ${SETTINGS_PY}

        db_get libravatar-common/cdnservername
        set_config MEDIA_URL "http://${RET}" ${SETTINGS_PY}

        db_get libravatar-common/seccdnservername
        VALUE=${RET}
        if [ "z${VALUE}" = "z" ] ; then
            set_config SECURE_MEDIA_URL "" ${SETTINGS_PY}
        else
            set_config SECURE_MEDIA_URL "https://${VALUE}" ${SETTINGS_PY}
        fi

        db_get libravatar-common/wwwservername
        set_config SITE_URL "https://${RET}" ${SETTINGS_PY}

        db_get libravatar-www/sitename
        set_config SITE_NAME "${RET}" ${SETTINGS_PY}

        db_get libravatar-www/fromemail
        set_config SERVER_EMAIL "${RET}" ${SETTINGS_PY}

        db_get libravatar-www/supportemail
        set_config SUPPORT_EMAIL "${RET}" ${SETTINGS_PY}

        db_get libravatar-www/adminemail
        set_config ADMIN_EMAIL "${RET}" ${SETTINGS_PY}

        db_get libravatar-www/secretkey
        set_config SECRET_KEY "${RET}" ${SETTINGS_PY}

        set_config AVATAR_ROOT "${AVATAR_ROOT}/" ${SETTINGS_PY}
        set_config READY_FILES_ROOT "${READY_FILES_ROOT}/" ${SETTINGS_PY}
        set_config UPLOADED_FILES_ROOT "${UPLOADED_FILES_ROOT}/" ${SETTINGS_PY}
        set_config USER_FILES_ROOT "${USER_FILES_ROOT}/" ${SETTINGS_PY}
        set_config EXPORT_FILES_ROOT "${EXPORT_FILES_ROOT}/" ${SETTINGS_PY}

        # Create a restricted user to crop/resize images with
        adduser --system --quiet --disabled-login --shell /bin/false --no-create-home --home ${READY_FILES_ROOT} --gecos 'Libravatar Image Processor,,,' libravatar-img || true

        mkdir -p ${READY_FILES_ROOT}
        chown -R libravatar-img:root ${READY_FILES_ROOT}
        chmod o-rwx ${READY_FILES_ROOT}

        mkdir -p ${UPLOADED_FILES_ROOT}
        chown -R www-data:www-data ${UPLOADED_FILES_ROOT}

        mkdir -p ${USER_FILES_ROOT}
        chown -R root:root ${USER_FILES_ROOT}

        mkdir -p ${EXPORT_FILES_ROOT}
        chown -R root:root ${EXPORT_FILES_ROOT}

        mkdir -p ${AVATAR_ROOT}

        touch /var/log/libravatar/workers.log
        chown libravatar-img /var/log/libravatar/workers.log

        # Make a copy of the template rules.abe to work on, then copy into place
        cp ${RULES_ABE}.template ${RULES_ABE}.working

        for MARKER in $(grep -o -E '__[A-Z0-9_]+__' ${RULES_ABE}.working); do
            # Turns __MARKER__ into marker and puts packagename/ on the front
            DEBCONF_VAR=$(echo "${MARKER:2:${#MARKER}-4}" | tr '[:upper:]' '[:lower:]')
            db_get libravatar-common/$DEBCONF_VAR
            sed -i -e "s/${MARKER}/${RET}/g" ${RULES_ABE}.working
        done

        mv ${RULES_ABE}.working ${RULES_ABE}

        # Make a copy of the template apache config to work on, then copy into place
        cp ${APACHE_CONFIG} ${APACHE_CONFIG}.working

        for MARKER in $(grep -o -E '__[A-Z0-9_]+__' ${APACHE_CONFIG}.working); do
            # Turns __MARKER__ into marker and puts packagename/ on the front
            DEBCONF_VAR=$(echo "${MARKER:2:${#MARKER}-4}" | tr '[:upper:]' '[:lower:]')
            db_get libravatar-common/$DEBCONF_VAR
            sed -i -e "s/${MARKER}/${RET}/g" ${APACHE_CONFIG}.working
        done

        # Enable apache modules we want unconditionally
        a2enmod alias > /dev/null 2>&1
        a2enmod expires > /dev/null 2>&1
        a2enmod headers > /dev/null 2>&1
        a2enmod rewrite > /dev/null 2>&1
        a2enmod ssl > /dev/null 2>&1
        a2enmod wsgi > /dev/null 2>&1

        # We a2ensite the site the first time the config is installed, but not after
        ENABLE_SITE=""
        if [ ! -e /etc/apache2/sites-available/libravatar-www ]; then
            ENABLE_SITE="true"
        fi

        mv ${APACHE_CONFIG}.working /etc/apache2/sites-available/libravatar-www

        if [ "$ENABLE_SITE" != "" ]; then
            a2ensite libravatar-www
        fi

        echo ""
        echo "Libravatar is now ready for action. You need to restart apache for any"
        echo "configuration changes to take effect"
        echo ""
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop
exit 0
