#!/bin/sh
# postrm script for libravatar-slave
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

AVATAR_ROOT=/var/lib/libravatar/avatar
SLAVE_ROOT=/var/lib/libravatar/slave

case "$1" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        deluser libravatar-slave || true
    ;;

    purge)
        rm -rf ${AVATAR_ROOT}
        rm -rf ${SLAVE_ROOT}/cert/
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
