<VirtualHost *:80>
    ServerName static.libravatar.org
    ServerAlias www.libravatar.org
    ServerAdmin webmaster@localhost
    DocumentRoot /home/francois/devel/remote/libravatar/static

    Alias /avatar /home/francois/devel/remote/libravatar/avatar

    RewriteEngine on
    #RewriteLogLevel 9
    #RewriteLog /tmp/rewrite.log

    # Remove extensions from filenames
    RewriteRule ^/avatar/([0-9a-f]{32,64})\..*$ /avatar/$1 [next]

    # Serve the file if it exists
    RewriteCond  /home/francois/devel/remote/libravatar%{REQUEST_URI} -f
    RewriteRule ^/avatar/([0-9a-f]+)$ /avatar/$1 [passthrough]

    # Delegate md5-hashed files that don't exist to Gravatar
    RewriteCond %{HTTPS} off
    RewriteCond %{QUERY_STRING} ^(?:.*&)?d(?:efault)?=([^&]+)(?:&.*)?$
    RewriteCond %1 !^(identicon|monsterid|wavatar|mm)$
    RewriteRule  ^/avatar/([0-9a-f]{32}(?:\..*)?)$ http://www.gravatar.com/avatar/$1.jpg?r=g&d=%1

    RewriteCond %{HTTPS} off
    RewriteRule  ^/avatar/([0-9a-f]{32}(?:\..*)?)$ http://www.gravatar.com/avatar/$1.jpg?r=g&d=http://%{SERVER_NAME}/img/nobody.png  [last,redirect]

    # Uploaded images
    #RewriteCond %{HTTP_REFERER} ^http://www.libravatar.org/
    RewriteRule ^/avatar/uploaded/([0-9a-f]+\.(jpg|png))$ /avatar/uploaded/$1 [passthrough]

    # Easter egg
    RewriteRule ^/avatar/deadbeef\.? %{DOCUMENT_ROOT}/img/deadbeef.png [last]

    # File not found (with a "default" parameter)
    RewriteCond %{QUERY_STRING} ^(?:.*&)?d(?:efault)?=([^&]+)(?:&.*)?$
    RewriteCond %1 !^(identicon|monsterid|wavatar|mm|404)$
    RewriteRule ^/avatar/[0-9a-f]{32,} %1? [last,redirect]

    RewriteCond %{QUERY_STRING} ^(?:.*&)?d(?:efault)?=404(?:&.*)?$
    RewriteRule ^/avatar/ - [last]

    # File not found
    RewriteRule ^/avatar/ %{DOCUMENT_ROOT}/img/nobody.png [last]

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory /home/francois/devel/remote/libravatar/avatar>
        DefaultType image/jpeg
        Options FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    ErrorLog /var/log/apache2/error.log
    LogLevel info
    CustomLog /var/log/apache2/access.log combined

</VirtualHost>
